// Copyright (C) 2011 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    // See: http://go/android-license-faq
    default_applicable_licenses: [
        "hardware_google_graphics_common_libv4l2_license",
    ],
}

license {
    name: "hardware_google_graphics_common_libv4l2_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE",
    ],
}

cc_library_shared {
    name: "libexynosv4l2",

    srcs: [
        "exynos_v4l2.c",
        "exynos_subdev.c",
    ],

    include_dirs: [
        "hardware/google/graphics/common/include",
    ],

    shared_libs: [
        "liblog",
        "libutils",
        "libexynosutils",
    ],

    proprietary: true,
    cflags: [
        "-DUSES_GSCALER",
        "-Wno-unused-parameter",
        "-Wno-unused-function",
    ],
}
